digitalocean-js: ProjectPurpose
Enumeration ProjectPurpose
Various project purpose strings in enum form
You can use as follows:
```
import { ProjectPurpose } from 'digitalocean-js;
console.log(ProjectPurpose.Website); // Prints "Website or blog"
```
Index
Enumeration members
Api
DevTooling
Educational
IoT
MachineLearning
Mobile
Trying
WebApp
Website
Enumeration members
Api
Api: = "Service or API"
DevTooling
DevTooling: = "Operational / Developer tooling"
Educational
Educational: = "Class project / Educational purposes"
IoT
IoT: = "IoT"
MachineLearning
MachineLearning: = "Machine learning / AI / Data processing"
Mobile
Mobile: = "Mobile Application"
Trying
Trying: = "Just trying out DigitalOcean"
WebApp
WebApp: = "Web Application"
Website
Website: = "Website or blog"
