digitalocean-js: digitalocean-js
digitalocean-js
Index
Enumerations
ProjectPurpose
RESOURCE_PREFIX
RESOURCE_TYPE
Classes
AccountService
ActionService
BillingHistoryService
BlockStorageActionService
BlockStorageService
CdnService
CertificateService
DigitalOcean
DomainRecordService
DomainService
DropletActionService
DropletService
FirewallService
FloatingIPActionService
FloatingIPService
ImageActionService
ImageService
KubernetesService
LoadBalancerService
ProjectService
RegionService
SizeService
SnapshotService
SshService
TagService
Interfaces
Account
Action
ActionRequest
Backup
Balance
BillingHistory
BlockStorage
BlockStorageRequest
CdnEndpoint
CdnEndpointRequest
Certificate
CertificateRequest
Domain
DomainRecord
DomainRecordRequest
DomainRequest
Droplet
DropletActionRequest
DropletRequest
Firewall
FirewallChange
FirewallInboundRule
FirewallOutboundRule
FirewallSourceDestination
FloatingIP
ForwardingRule
HealthCheck
Image
ImageActionRequest
Kernel
KubernetesCluster
KubernetesClusterMaintenancePolicy
KubernetesClusterRequest
KubernetesClusterState
KubernetesOptions
KubernetesRegion
KubernetesSize
KubernetesVersion
KubernetesWorkerNode
KubernetesWorkerNodePool
LoadBalancer
Network
Networks
Project
ProjectResource
ProjectResourceParsedUrn
Region
Size
Snapshot
SshKey
StickySession
Tag
Type aliases
ActionType
CertificateType
DomainRecordTypes
ProjectEnvironment
ProjectResourceStatus
SnapshotType
Type aliases
ActionType
ActionType: "attach" | "detach" | "resize"
CertificateType
CertificateType: "custom" | "lets_encrypt"
DomainRecordTypes
DomainRecordTypes: "A" | "AAAA" | "CNAME" | "MX" | "TXT" | "NS" | "SRV"
ProjectEnvironment
ProjectEnvironment: "Development" | "Staging" | "Production"
ProjectResourceStatus
ProjectResourceStatus: "ok" | "not_found" | "assigned" | "already_assigned" | "service_down"
SnapshotType
SnapshotType: "all" | "droplet" | "volume"
