digitalocean-js: BlockStorageActionService
Class BlockStorageActionService
Hierarchy
BlockStorageActionService
Index
Constructors
constructor
Methods
attachActionByNameIsValid
attachActionIsValid
attachVolumeToDroplet
attachVolumeToDropletByName
detachVolumeFromDroplet
detachVolumeFromDropletByName
getAllVolumeActions
getExistingVolumeAction
resizeActionIsValid
resizeVolume
Constructors
constructor
new BlockStorageActionService(): BlockStorageActionService
Returns BlockStorageActionService
Methods
Private attachActionByNameIsValid
attachActionByNameIsValid(action: ActionRequest): boolean
Parameters
action: ActionRequest
Returns boolean
Private attachActionIsValid
attachActionIsValid(action: ActionRequest): boolean
Parameters
action: ActionRequest
Returns boolean
attachVolumeToDroplet
attachVolumeToDroplet(volumeId: string, actionRequest: ActionRequest): Promise<Action>
Parameters
volumeId: string
actionRequest: ActionRequest
Returns Promise<Action>
attachVolumeToDropletByName
attachVolumeToDropletByName(actionRequest: ActionRequest): Promise<Action>
Parameters
actionRequest: ActionRequest
Returns Promise<Action>
detachVolumeFromDroplet
detachVolumeFromDroplet(volumeId: string, actionRequest: ActionRequest): Promise<Action>
Parameters
volumeId: string
actionRequest: ActionRequest
Returns Promise<Action>
detachVolumeFromDropletByName
detachVolumeFromDropletByName(actionRequest: ActionRequest): Promise<Action>
Parameters
actionRequest: ActionRequest
Returns Promise<Action>
getAllVolumeActions
getAllVolumeActions(volumeId: string, perPage?: undefined | number, page?: undefined | number): Promise<Action[]>
Parameters
volumeId: string
Optional perPage: undefined | number
Optional page: undefined | number
Returns Promise<Action[]>
getExistingVolumeAction
getExistingVolumeAction(volumeId: string, actionId: number): Promise<Action>
Parameters
volumeId: string
actionId: number
Returns Promise<Action>
Private resizeActionIsValid
resizeActionIsValid(action: ActionRequest): boolean
Parameters
action: ActionRequest
Returns boolean
resizeVolume
resizeVolume(volumeId: string, actionRequest: ActionRequest): Promise<Action>
Parameters
volumeId: string
actionRequest: ActionRequest
Returns Promise<Action>
