digitalocean-js: CdnService
Class CdnService
Hierarchy
CdnService
Index
Constructors
constructor
Methods
createEndpoint
deleteEndpoint
getAllEndpoints
getExistingEndpoint
purgeEndpointCache
updateEndpoint
Constructors
constructor
new CdnService(): CdnService
Returns CdnService
Methods
createEndpoint
createEndpoint(endpoint: CdnEndpointRequest): Promise<CdnEndpoint>
Create a new CDN endpoint
Example
```
import { DigitalOcean } from 'digitalocean-js';
const client = new DigitalOcean('your-api-key');
const request = {
  "origin": "static-images.nyc3.digitaloceanspaces.com",
  "ttl": 3600
};
const endpoint = await client.cdn.createEndpoint(request);
```
Parameters
endpoint: CdnEndpointRequest
Returns Promise<CdnEndpoint>
deleteEndpoint
deleteEndpoint(id: string): Promise<void>
Delete an existing CDN endpoint
Example
```
import { DigitalOcean } from 'digitalocean-js';
const client = new DigitalOcean('your-api-key');
const endpoint = await client.cdn.deleteEndpoint('endpoint-id');
```
Parameters
id: string
Returns Promise<void>
getAllEndpoints
getAllEndpoints(): Promise<CdnEndpoint[]>
List all of the CDN endpoints available on your account
Example
```
import { DigitalOcean } from 'digitalocean-js';
const client = new DigitalOcean('your-api-key');
const endpoints = await client.cdn.getAllEndpoints();
```
Returns Promise<CdnEndpoint[]>
getExistingEndpoint
getExistingEndpoint(id: string): Promise<CdnEndpoint>
Get an existing CDN endpoint
Example
```
import { DigitalOcean } from 'digitalocean-js';
const client = new DigitalOcean('your-api-key');
const endpoint = await client.cdn.getExistingEndpoint('endpoint-id');
```
Parameters
id: string
Returns Promise<CdnEndpoint>
purgeEndpointCache
purgeEndpointCache(id: string, files: string[]): Promise<void>
Purge cached content from a CDN endpoint
Example
```
import { DigitalOcean } from 'digitalocean-js';
const client = new DigitalOcean('your-api-key');
const files = [
  'assets/img/hero.png',
  'assets/css/*'
];
const endpoint = await client.cdn.purgeEndpointCache('endpoint-id', files);
```
Parameters
id: string
files: string[]
Returns Promise<void>
updateEndpoint
updateEndpoint(id: string, ttl: number): Promise<CdnEndpoint>
Update the ttl of an existing CDN endpoint
Example
```
import { DigitalOcean } from 'digitalocean-js';
const client = new DigitalOcean('your-api-key');
const endpoint = await client.cdn.updateEndpoint('endpoint-id', 1800);
```
Parameters
id: string
ttl: number
Returns Promise<CdnEndpoint>
