digitalocean-js: CertificateService
Class CertificateService
Hierarchy
CertificateService
Index
Constructors
constructor
Methods
createCertificate
deleteCertificate
getAllCertificates
getExistingCertificate
Constructors
constructor
new CertificateService(): CertificateService
Returns CertificateService
Methods
createCertificate
createCertificate(certificateRequest: CertificateRequest): Promise<Certificate>
Upload a new SSL Certificate
Example
```
import { DigitalOcean } from 'digitalocean-js';
const client = new DigitalOcean('your-api-key');
const request = {
  name: 'web-cert-01',
  private_key: '-----BEGIN PRIVATE KEY-----...',
  leaf_certificate: '-----BEGIN CERTIFICATE-----...',
  certificate_chain: '-----BEGIN CERTIFICATE-----...'
};
const cert = await client.certificates.createCertificate(request);
```
Parameters
certificateRequest: CertificateRequest
Returns Promise<Certificate>
deleteCertificate
deleteCertificate(certificateId: string): Promise<void>
Delete a specific SSL Certificate from the provided ID
Example
```
import { DigitalOcean } from 'digitalocean-js';
const client = new DigitalOcean('your-api-key');
await client.certificates.deleteCertificate('cert-id');
```
Parameters
certificateId: string
Returns Promise<void>
getAllCertificates
getAllCertificates(): Promise<Certificate[]>
Get information about all SSL Certificates on your account
Example
```
import { DigitalOcean } from 'digitalocean-js';
const client = new DigitalOcean('your-api-key');
const certs = await client.certificates.getAllCertificates();
```
Returns Promise<Certificate[]>
getExistingCertificate
getExistingCertificate(certificateId: string): Promise<Certificate>
Get information about an existing SSL Certificate
Example
```
import { DigitalOcean } from 'digitalocean-js';
const client = new DigitalOcean('your-api-key');
const cert = await client.certificates.getExistingCertificate('cert-id');
```
Parameters
certificateId: string
Returns Promise<Certificate>
