digitalocean-js: DigitalOcean
Class DigitalOcean
Hierarchy
DigitalOcean
Index
Constructors
constructor
Properties
account
actions
blockStorage
blockStorageActions
certificates
domainRecords
domains
dropletActions
droplets
imageActions
images
regions
sizes
snapshots
ssh
tags
token
Constructors
constructor
new DigitalOcean(token: string): DigitalOcean
Parameters
token: string
Returns DigitalOcean
Properties
account
account: AccountService
actions
actions: ActionService
blockStorage
blockStorage: BlockStorageService
blockStorageActions
blockStorageActions: BlockStorageActionService
certificates
certificates: CertificateService
domainRecords
domainRecords: DomainRecordService
domains
domains: DomainService
dropletActions
dropletActions: DropletActionService
droplets
droplets: DropletService
imageActions
imageActions: ImageActionService
images
images: ImageService
regions
regions: RegionService
sizes
sizes: SizeService
snapshots
snapshots: SnapshotService
ssh
ssh: SshService
tags
tags: TagService
Private token
token: string
