digitalocean-js: DigitalOcean
Class DigitalOcean
Hierarchy
DigitalOcean
Index
Constructors
constructor
Properties
account
actions
blockStorage
blockStorageActions
cdn
certificates
domainRecords
domains
dropletActions
droplets
firewalls
floatingIPActions
floatingIPs
imageActions
images
kubernetes
loadBalancers
projects
regions
sizes
snapshots
ssh
tags
token
Constructors
constructor
new DigitalOcean(token: string): DigitalOcean
Parameters
token: string
Returns DigitalOcean
Properties
account
account: AccountService
actions
actions: ActionService
blockStorage
blockStorage: BlockStorageService
blockStorageActions
blockStorageActions: BlockStorageActionService
cdn
cdn: CdnService
certificates
certificates: CertificateService
domainRecords
domainRecords: DomainRecordService
domains
domains: DomainService
dropletActions
dropletActions: DropletActionService
droplets
droplets: DropletService
firewalls
firewalls: FirewallService
floatingIPActions
floatingIPActions: FloatingIPActionService
floatingIPs
floatingIPs: FloatingIPService
imageActions
imageActions: ImageActionService
images
images: ImageService
kubernetes
kubernetes: KubernetesService
loadBalancers
loadBalancers: LoadBalancerService
projects
projects: ProjectService
regions
regions: RegionService
sizes
sizes: SizeService
snapshots
snapshots: SnapshotService
ssh
ssh: SshService
tags
tags: TagService
Private token
token: string
