digitalocean-js: DigitalOcean
Class DigitalOcean
Hierarchy
DigitalOcean
Index
Constructors
constructor
Properties
account
actions
billingHistory
blockStorage
blockStorageActions
cdn
certificates
domainRecords
domains
dropletActions
droplets
firewalls
floatingIPActions
floatingIPs
imageActions
images
kubernetes
loadBalancers
projects
regions
sizes
snapshots
ssh
tags
Constructors
constructor
new DigitalOcean(token: string, url?: string): DigitalOcean
Parameters
token: string
url: string = API_BASE_URL
Returns DigitalOcean
Properties
account
account: AccountService
actions
actions: ActionService
billingHistory
billingHistory: BillingHistoryService
blockStorage
blockStorage: BlockStorageService
blockStorageActions
blockStorageActions: BlockStorageActionService
cdn
cdn: CdnService
certificates
certificates: CertificateService
domainRecords
domainRecords: DomainRecordService
domains
domains: DomainService
dropletActions
dropletActions: DropletActionService
droplets
droplets: DropletService
firewalls
firewalls: FirewallService
floatingIPActions
floatingIPActions: FloatingIPActionService
floatingIPs
floatingIPs: FloatingIPService
imageActions
imageActions: ImageActionService
images
images: ImageService
kubernetes
kubernetes: KubernetesService
loadBalancers
loadBalancers: LoadBalancerService
projects
projects: ProjectService
regions
regions: RegionService
sizes
sizes: SizeService
snapshots
snapshots: SnapshotService
ssh
ssh: SshService
tags
tags: TagService
