digitalocean-js: DomainRecordService
Class DomainRecordService
Hierarchy
DomainRecordService
Index
Constructors
constructor
Methods
createDomainRecord
deleteDomainRecord
getAllDomainRecords
getExistingDomainRecord
updateDomainRecord
Constructors
constructor
new DomainRecordService(): DomainRecordService
Returns DomainRecordService
Methods
createDomainRecord
createDomainRecord(domainName: string, domainRequest: DomainRecordRequest): Promise<DomainRecord>
Create a new record for a domain
Example
```
import { DigitalOcean } from 'digitalocean-js';
const client = new DigitalOcean('your-api-key');
const request = {
  type: 'A',
  name: 'www',
  data: '162.10.66.0',
  priority: null,
  port: null,
  ttl: 1800,
  weight: null,
  flags: null,
  tag: null
};
const record = await client.domainRecords
   .createDomainRecord('example.com', request);
```
Parameters
domainName: string
domainRequest: DomainRecordRequest
Returns Promise<DomainRecord>
deleteDomainRecord
deleteDomainRecord(domainName: string, recordId: number): Promise<void>
Delete a record for a domain
Example
```
import { DigitalOcean } from 'digitalocean-js';
const client = new DigitalOcean('your-api-key');
await client.domainRecords.deleteDomainRecord('example.com', 'record-id');
```
Parameters
domainName: string
recordId: number
Returns Promise<void>
getAllDomainRecords
getAllDomainRecords(domainName: string): Promise<DomainRecord[]>
Get all records configured for a domain
Example
```
import { DigitalOcean } from 'digitalocean-js';
const client = new DigitalOcean('your-api-key');
const records = await client.domainRecords.getAllDomainRecords('example.com');
```
Parameters
domainName: string
Returns Promise<DomainRecord[]>
getExistingDomainRecord
getExistingDomainRecord(domainName: string, recordId: number): Promise<DomainRecord>
Get a specific existing domain record
Example
```
import { DigitalOcean } from 'digitalocean-js';
const client = new DigitalOcean('your-api-key');
const record = await client.domainRecords
   .getExistingDomainRecord('example.com', 'record-id');
```
Parameters
domainName: string
recordId: number
Returns Promise<DomainRecord>
updateDomainRecord
updateDomainRecord(domainName: string, recordId: number, domainRequest: DomainRecordRequest): Promise<DomainRecord>
Update an existing domain record
Example
```
import { DigitalOcean } from 'digitalocean-js';
const client = new DigitalOcean('your-api-key');
const request = {
  // Any valid domain record attribute can be changed
  name: 'blog'
};
const record = await client.domainRecords
   .updateDomainRecord('example.com', 'record-id', request);
```
Parameters
domainName: string
recordId: number
domainRequest: DomainRecordRequest
Returns Promise<DomainRecord>
