digitalocean-js: DropletActionService
Class DropletActionService
Hierarchy
DropletActionService
Index
Constructors
constructor
Methods
changeDropletKernel
disableBackupsForDroplet
enableBackupsForDroplet
enableIPv6
enablePrivateNetworking
getExistingDropletAction
passwordResetDroplet
powerCycleDroplet
powerOffDroplet
powerOnDroplet
rebootDroplet
rebuildDroplet
renameDroplet
resizeDroplet
restoreDroplet
shutdownDroplet
snapshotDroplet
Constructors
constructor
new DropletActionService(): DropletActionService
Returns DropletActionService
Methods
changeDropletKernel
changeDropletKernel(dropletId: number, kernelId: number): Promise<Action>
Change the kernel of a droplet
Example
```
import { DigitalOcean } from 'digitalocean-js';
const client = new DigitalOcean('your-api-key');
const action = await client.dropletActions
   .renameDroplet('droplet-id', 991);
```
Parameters
dropletId: number
kernelId: number
Returns Promise<Action>
disableBackupsForDroplet
disableBackupsForDroplet(dropletId: number): Promise<Action>
Disable backups on an existing droplet
Example
```
import { DigitalOcean } from 'digitalocean-js';
const client = new DigitalOcean('your-api-key');
const action = await client.dropletActions.disableBackupsForDroplet('droplet-id');
```
Parameters
dropletId: number
Returns Promise<Action>
enableBackupsForDroplet
enableBackupsForDroplet(dropletId: number): Promise<Action>
Enable backups on an existing droplet
Example
```
import { DigitalOcean } from 'digitalocean-js';
const client = new DigitalOcean('your-api-key');
const action = await client.dropletActions.enableBackupsForDroplet('droplet-id');
```
Parameters
dropletId: number
Returns Promise<Action>
enableIPv6
enableIPv6(dropletId: number): Promise<Action>
Enable IPv6 networking on an existing droplet
Example
```
import { DigitalOcean } from 'digitalocean-js';
const client = new DigitalOcean('your-api-key');
const action = await client.dropletActions.enableIPv6('droplet-id');
```
Parameters
dropletId: number
Returns Promise<Action>
enablePrivateNetworking
enablePrivateNetworking(dropletId: number): Promise<Action>
Enable private networking on an existing droplet
Example
```
import { DigitalOcean } from 'digitalocean-js';
const client = new DigitalOcean('your-api-key');
const action = await client.dropletActions.enablePrivateNetworking('droplet-id');
```
Parameters
dropletId: number
Returns Promise<Action>
getExistingDropletAction
getExistingDropletAction(dropletId: number, actionId: number): Promise<Action>
Get a specific droplet action
Example
```
import { DigitalOcean } from 'digitalocean-js';
const client = new DigitalOcean('your-api-key');
const action = await client.dropletActions
   .getExistingDropletAction('droplet-id', 'action-id');
```
Parameters
dropletId: number
actionId: number
Returns Promise<Action>
passwordResetDroplet
passwordResetDroplet(dropletId: number): Promise<Action>
Reset the password for a droplet
Example
```
import { DigitalOcean } from 'digitalocean-js';
const client = new DigitalOcean('your-api-key');
const action = await client.dropletActions.passwordResetDroplet('droplet-id');
```
Parameters
dropletId: number
Returns Promise<Action>
powerCycleDroplet
powerCycleDroplet(dropletId: number): Promise<Action>
Power cycle a droplet (power off then on)
Example
```
import { DigitalOcean } from 'digitalocean-js';
const client = new DigitalOcean('your-api-key');
const action = await client.dropletActions.powerCycleDroplet('droplet-id');
```
Parameters
dropletId: number
Returns Promise<Action>
powerOffDroplet
powerOffDroplet(dropletId: number): Promise<Action>
Power off a droplet
Example
```
import { DigitalOcean } from 'digitalocean-js';
const client = new DigitalOcean('your-api-key');
const action = await client.dropletActions.powerOffDroplet('droplet-id');
```
Parameters
dropletId: number
Returns Promise<Action>
powerOnDroplet
powerOnDroplet(dropletId: number): Promise<Action>
Power on a droplet
Example
```
import { DigitalOcean } from 'digitalocean-js';
const client = new DigitalOcean('your-api-key');
const action = await client.dropletActions.powerOnDroplet('droplet-id');
```
Parameters
dropletId: number
Returns Promise<Action>
rebootDroplet
rebootDroplet(dropletId: number): Promise<Action>
Reboot a droplet
Example
```
import { DigitalOcean } from 'digitalocean-js';
const client = new DigitalOcean('your-api-key');
const action = await client.dropletActions.rebootDroplet('droplet-id');
```
Parameters
dropletId: number
Returns Promise<Action>
rebuildDroplet
rebuildDroplet(dropletId: number, image: string | number): Promise<Action>
Rebuild a droplet
Example
```
import { DigitalOcean } from 'digitalocean-js';
const client = new DigitalOcean('your-api-key');
const action = await client.dropletActions
   .rebuildDroplet('droplet-id', 'ubuntu-16-04-x64');
```
Parameters
dropletId: number
image: string | number
Returns Promise<Action>
renameDroplet
renameDroplet(dropletId: number, name: string): Promise<Action>
Rename a droplet
Example
```
import { DigitalOcean } from 'digitalocean-js';
const client = new DigitalOcean('your-api-key');
const action = await client.dropletActions
   .renameDroplet('droplet-id', 'nifty-new-name');
```
Parameters
dropletId: number
name: string
Returns Promise<Action>
resizeDroplet
resizeDroplet(dropletId: number, resizeDisk: boolean, size: string): Promise<Action>
Resize a droplet
Example
```
import { DigitalOcean } from 'digitalocean-js';
const client = new DigitalOcean('your-api-key');
const action = await client.dropletActions
   .resizeDroplet('droplet-id', true, '1gb');
```
Parameters
dropletId: number
resizeDisk: boolean
size: string
Returns Promise<Action>
restoreDroplet
restoreDroplet(dropletId: number, image: string | number): Promise<Action>
Restore a droplet using a backup image
Example
```
import { DigitalOcean } from 'digitalocean-js';
const client = new DigitalOcean('your-api-key');
const action = await client.dropletActions.restoreDroplet('droplet-id', 12389723);
```
Parameters
dropletId: number
image: string | number
Returns Promise<Action>
shutdownDroplet
shutdownDroplet(dropletId: number): Promise<Action>
Shutdown a droplet
Example
```
import { DigitalOcean } from 'digitalocean-js';
const client = new DigitalOcean('your-api-key');
const action = await client.dropletActions.shutdownDroplet('droplet-id');
```
Parameters
dropletId: number
Returns Promise<Action>
snapshotDroplet
snapshotDroplet(dropletId: number, name: string): Promise<Action>
Take a snapshot of a droplet
Example
```
import { DigitalOcean } from 'digitalocean-js';
const client = new DigitalOcean('your-api-key');
const action = await client.dropletActions
   .snapshotDroplet('droplet-id', 'Nifty New Snapshot');
```
Parameters
dropletId: number
name: string
Returns Promise<Action>
