digitalocean-js: FloatingIPActionService
Class FloatingIPActionService
Hierarchy
FloatingIPActionService
Index
Constructors
constructor
Methods
assignFloatingIPToDroplet
getAllFloatingIPActions
getExistingFloatingIPAction
unassignFloatingIP
Constructors
constructor
new FloatingIPActionService(): FloatingIPActionService
Returns FloatingIPActionService
Methods
assignFloatingIPToDroplet
assignFloatingIPToDroplet(floatingIPAddress: string, dropletId: string): Promise<Action>
Assign an existing Floating IP to a Droplet
Example
```
import { DigitalOcean } from 'digitalocean-js';
const client = new DigitalOcean('your-api-key');
const action = await client.floatingIPActions
   .assignFloatingIPToDroplet('1.2.3.4', 'droplet-id');
```
Parameters
floatingIPAddress: string
dropletId: string
Returns Promise<Action>
getAllFloatingIPActions
getAllFloatingIPActions(floatingIPAddress: string): Promise<Action[]>
Retrieve all actions that have been executed on a Floating IP
Example
```
import { DigitalOcean } from 'digitalocean-js';
const client = new DigitalOcean('your-api-key');
const actions = await client.floatingIPActions
   .getAllFloatingIPActions('1.2.3.4');
```
Parameters
floatingIPAddress: string
Returns Promise<Action[]>
getExistingFloatingIPAction
getExistingFloatingIPAction(floatingIPAddress: string, actionId: string): Promise<Action>
Retrieve the status of a Floating IP action
Example
```
import { DigitalOcean } from 'digitalocean-js';
const client = new DigitalOcean('your-api-key');
const action = await client.floatingIPActions
   .getExistingFloatingIPAction('1.2.3.4', 'action-id');
```
Parameters
floatingIPAddress: string
actionId: string
Returns Promise<Action>
unassignFloatingIP
unassignFloatingIP(floatingIPAddress: string): Promise<Action>
Unassign an existing Floating IP
Example
```
import { DigitalOcean } from 'digitalocean-js';
const client = new DigitalOcean('your-api-key');
const action = await client.floatingIPActions
   .unassignFloatingIP('1.2.3.4');
```
Parameters
floatingIPAddress: string
Returns Promise<Action>
