digitalocean-js: ImageService
Class ImageService
Hierarchy
ImageService
Index
Constructors
constructor
Methods
deleteImage
getAllApplicationImages
getAllDistributionImages
getAllImages
getExistingImage
getExistingImageBySlug
getImageActions
getUserImages
updateImageName
Constructors
constructor
new ImageService(): ImageService
Returns ImageService
Methods
deleteImage
deleteImage(imageId: number): Promise<void>
Delete an image
Example
```
import { DigitalOcean } from 'digitalocean-js';
const client = new DigitalOcean('your-api-key');
await client.images.deleteImage('image-id');
```
Parameters
imageId: number
Returns Promise<void>
getAllApplicationImages
getAllApplicationImages(perPage?: undefined | number, page?: undefined | number): Promise<Image[]>
Get all application images
Example
```
import { DigitalOcean } from 'digitalocean-js';
const client = new DigitalOcean('your-api-key');
const images = await client.images.getAllApplicationImages();
// Paginate application images, 10 per page, starting on page 1
images = await client.images.getAllApplicationImages(10, 1);
```
Parameters
Optional perPage: undefined | number
Optional page: undefined | number
Returns Promise<Image[]>
getAllDistributionImages
getAllDistributionImages(perPage?: undefined | number, page?: undefined | number): Promise<Image[]>
Get all distribution images
Example
```
import { DigitalOcean } from 'digitalocean-js';
const client = new DigitalOcean('your-api-key');
const images = await client.images.getAllDistributionImages();
// Paginate images, 10 per page, starting on page 1
images = await client.images.getAllDistributionImages(10, 1);
```
Parameters
Optional perPage: undefined | number
Optional page: undefined | number
Returns Promise<Image[]>
getAllImages
getAllImages(): Promise<Image[]>
Get all images on account
Example
```
import { DigitalOcean } from 'digitalocean-js';
const client = new DigitalOcean('your-api-key');
const images = await client.images.getAllImages();
```
Returns Promise<Image[]>
getExistingImage
getExistingImage(imageId: number): Promise<Image>
Get information about an image
Example
```
import { DigitalOcean } from 'digitalocean-js';
const client = new DigitalOcean('your-api-key');
const image = await client.images.getExistingImage('image-id');
```
Parameters
imageId: number
Returns Promise<Image>
getExistingImageBySlug
getExistingImageBySlug(imageSlug: string): Promise<Image>
Get information about an image by image slug
Example
```
import { DigitalOcean } from 'digitalocean-js';
const client = new DigitalOcean('your-api-key');
const image = await client.images.getExistingImageBySlug('image-slug');
```
Parameters
imageSlug: string
Returns Promise<Image>
getImageActions
getImageActions(imageId: number): Promise<Action[]>
Get all actions that have been executed on an image
Example
```
import { DigitalOcean } from 'digitalocean-js';
const client = new DigitalOcean('your-api-key');
const actions = await client.images.getImageActions('image-id');
```
Parameters
imageId: number
Returns Promise<Action[]>
getUserImages
getUserImages(perPage?: undefined | number, page?: undefined | number): Promise<Image[]>
Get the private images of a user
Example
```
import { DigitalOcean } from 'digitalocean-js';
const client = new DigitalOcean('your-api-key');
const images = await client.images.getUserImages();
// Paginate user images, 10 per page, starting on page 1
images = await client.images.getUserImages(10, 1);
```
Parameters
Optional perPage: undefined | number
Optional page: undefined | number
Returns Promise<Image[]>
updateImageName
updateImageName(imageId: number, name: string): Promise<Image>
Update an image name
Example
```
import { DigitalOcean } from 'digitalocean-js';
const client = new DigitalOcean('your-api-key');
const image = await client.images.updateImageName('image-id', 'New Image Name');
```
Parameters
imageId: number
name: string
Returns Promise<Image>
