digitalocean-js: KubernetesService
Class KubernetesService
Hierarchy
KubernetesService
Index
Constructors
constructor
Methods
addNodePoolToCluster
createCluster
deleteCluster
deleteNodeFromNodePoolForCluster
deleteNodePoolFromCluster
getAllClusters
getAllNodePoolsForCluster
getAvailableUpgradesForCluster
getCluster
getClusterKubeconfig
getExistingNodePoolForCluster
getKubernetesOptions
updateCluster
updateNodePoolForCluster
upgradeExistingCluster
Constructors
constructor
new KubernetesService(): KubernetesService
Returns KubernetesService
Methods
addNodePoolToCluster
addNodePoolToCluster(clusterId: string, nodePool: KubernetesWorkerNodePool): Promise<KubernetesWorkerNodePool>
Parameters
clusterId: string
nodePool: KubernetesWorkerNodePool
Returns Promise<KubernetesWorkerNodePool>
createCluster
createCluster(cluster: KubernetesClusterRequest): Promise<KubernetesCluster>
Parameters
cluster: KubernetesClusterRequest
Returns Promise<KubernetesCluster>
deleteCluster
deleteCluster(clusterId: string): Promise<void>
Parameters
clusterId: string
Returns Promise<void>
deleteNodeFromNodePoolForCluster
deleteNodeFromNodePoolForCluster(clusterId: string, nodePoolId: string, skipDrain?: undefined | false | true, replace?: undefined | false | true): Promise<void>
Parameters
clusterId: string
nodePoolId: string
Optional skipDrain: undefined | false | true
Optional replace: undefined | false | true
Returns Promise<void>
deleteNodePoolFromCluster
deleteNodePoolFromCluster(clusterId: string, nodePoolId: string): Promise<void>
Parameters
clusterId: string
nodePoolId: string
Returns Promise<void>
getAllClusters
getAllClusters(): Promise<KubernetesCluster[]>
Returns Promise<KubernetesCluster[]>
getAllNodePoolsForCluster
getAllNodePoolsForCluster(clusterId: string): Promise<KubernetesWorkerNodePool[]>
Parameters
clusterId: string
Returns Promise<KubernetesWorkerNodePool[]>
getAvailableUpgradesForCluster
getAvailableUpgradesForCluster(clusterId: string): Promise<KubernetesVersion[]>
Parameters
clusterId: string
Returns Promise<KubernetesVersion[]>
getCluster
getCluster(clusterId: string): Promise<KubernetesCluster>
Parameters
clusterId: string
Returns Promise<KubernetesCluster>
getClusterKubeconfig
getClusterKubeconfig(clusterId: string): Promise<string>
Parameters
clusterId: string
Returns Promise<string>
getExistingNodePoolForCluster
getExistingNodePoolForCluster(clusterId: string, poolId: string): Promise<KubernetesWorkerNodePool>
Parameters
clusterId: string
poolId: string
Returns Promise<KubernetesWorkerNodePool>
getKubernetesOptions
getKubernetesOptions(): Promise<KubernetesOptions>
Returns Promise<KubernetesOptions>
updateCluster
updateCluster(clusterId: string, cluster: KubernetesCluster): Promise<KubernetesCluster>
Parameters
clusterId: string
cluster: KubernetesCluster
Returns Promise<KubernetesCluster>
updateNodePoolForCluster
updateNodePoolForCluster(clusterId: string, nodePoolId: string, nodePool: KubernetesWorkerNodePool): Promise<KubernetesWorkerNodePool>
Parameters
clusterId: string
nodePoolId: string
nodePool: KubernetesWorkerNodePool
Returns Promise<KubernetesWorkerNodePool>
upgradeExistingCluster
upgradeExistingCluster(clusterId: string, version: string): Promise<void>
Parameters
clusterId: string
version: string
Returns Promise<void>
