digitalocean-js: KubernetesService
Class KubernetesService
Hierarchy
KubernetesService
Index
Constructors
constructor
Methods
addNodePoolToCluster
createCluster
deleteCluster
deleteNodeFromNodePoolForCluster
deleteNodePoolFromCluster
getAllClusters
getAllNodePoolsForCluster
getAvailableUpgradesForCluster
getCluster
getClusterKubeconfig
getExistingNodePoolForCluster
getKubernetesOptions
updateCluster
updateNodePoolForCluster
upgradeExistingCluster
Constructors
constructor
new KubernetesService(): KubernetesService
Returns KubernetesService
Methods
addNodePoolToCluster
addNodePoolToCluster(clusterId: string, nodePool: KubernetesWorkerNodePool): Promise<KubernetesWorkerNodePool>
Add a node pool to a kubernetes cluster
Example
```
import { DigitalOcean } from 'digitalocean-js';
const client = new DigitalOcean('your-api-key');
const request = {
  "size": "s-2vcpu-4gb",
  "count": 1,
  "name": "pool-02",
  "tags": [
    "web"
  ]
};
const nodePool = await client.kubernetes.addNodePoolToCluster('cluster-id', request);
```
Parameters
clusterId: string
nodePool: KubernetesWorkerNodePool
Returns Promise<KubernetesWorkerNodePool>
createCluster
createCluster(cluster: KubernetesClusterRequest): Promise<KubernetesCluster>
Create a new kubernetes cluster
Example
```
import { DigitalOcean } from 'digitalocean-js';
const client = new DigitalOcean('your-api-key');
const request = {
  "name": "prod-cluster-01",
  "region": "nyc1",
  "version": "1.14.1-do.4",
  "tags": [
    "production",
    "web-team"
  ],
  "node_pools": [
    {
      "size": "s-1vcpu-2gb",
      "count": 3,
      "name": "frontend-pool",
      "tags": [
        "frontend"
      ]
    },
    {
      "size": "c-4",
      "count": 2,
      "name": "backend-pool"
    }
  ]
};
const cluster = await client.kubernetes.createCluster(request);
```
Parameters
cluster: KubernetesClusterRequest
Returns Promise<KubernetesCluster>
deleteCluster
deleteCluster(clusterId: string): Promise<void>
Delete an existing kubernetes cluster
Example
```
import { DigitalOcean } from 'digitalocean-js';
const client = new DigitalOcean('your-api-key');
await client.kubernetes.deleteCluster('cluster-id');
```
Parameters
clusterId: string
Returns Promise<void>
deleteNodeFromNodePoolForCluster
deleteNodeFromNodePoolForCluster(clusterId: string, nodePoolId: string, nodeId: string, skipDrain?: undefined | false | true, replace?: undefined | false | true): Promise<void>
Delete an existing node from a node pool in a kubernetes cluster. Optionally specify to skip node draining or to replace with a new node after deletion.
Example
```
import { DigitalOcean } from 'digitalocean-js';
const client = new DigitalOcean('your-api-key');
await client.kubernetes.deleteNodeFromNodePoolForCluster('cluster-id', 'pool-id', 'node-id', false, false);
```
Parameters
clusterId: string
nodePoolId: string
nodeId: string
Optional skipDrain: undefined | false | true
Optional replace: undefined | false | true
Returns Promise<void>
deleteNodePoolFromCluster
deleteNodePoolFromCluster(clusterId: string, nodePoolId: string): Promise<void>
Delete an existing node pool from a kubernetes cluster
Example
```
import { DigitalOcean } from 'digitalocean-js';
const client = new DigitalOcean('your-api-key');
await client.kubernetes.deleteNodePoolFromCluster('cluster-id', 'pool-id');
```
Parameters
clusterId: string
nodePoolId: string
Returns Promise<void>
getAllClusters
getAllClusters(): Promise<KubernetesCluster[]>
Get all existing kubernetes clusters
Example
```
import { DigitalOcean } from 'digitalocean-js';
const client = new DigitalOcean('your-api-key');
const clusters = await client.kubernetes.getAllClusters();
```
Returns Promise<KubernetesCluster[]>
getAllNodePoolsForCluster
getAllNodePoolsForCluster(clusterId: string): Promise<KubernetesWorkerNodePool[]>
Get all existing node pools on a kubernetes cluster
Example
```
import { DigitalOcean } from 'digitalocean-js';
const client = new DigitalOcean('your-api-key');
const nodePools = await client.kubernetes.getAllNodePoolsForCluster('cluster-id');
```
Parameters
clusterId: string
Returns Promise<KubernetesWorkerNodePool[]>
getAvailableUpgradesForCluster
getAvailableUpgradesForCluster(clusterId: string): Promise<KubernetesVersion[]>
Get available upgrades for an existing kubernetes cluster
Example
```
import { DigitalOcean } from 'digitalocean-js';
const client = new DigitalOcean('your-api-key');
const upgrades = await client.kubernetes.getAvailableUpgradesForCluster('cluster-id');
```
Parameters
clusterId: string
Returns Promise<KubernetesVersion[]>
getCluster
getCluster(clusterId: string): Promise<KubernetesCluster>
Get a specific existing kubernetes cluster by ID
Example
```
import { DigitalOcean } from 'digitalocean-js';
const client = new DigitalOcean('your-api-key');
const cluster = await client.kubernetes.getCluster('cluster-id');
```
Parameters
clusterId: string
Returns Promise<KubernetesCluster>
getClusterKubeconfig
getClusterKubeconfig(clusterId: string): Promise<string>
Get the contents of the kubeconfig yaml file for use with a Kubernetes cluster
Example
```
import { DigitalOcean } from 'digitalocean-js';
const client = new DigitalOcean('your-api-key');
const kubeconfig = await client.kubernetes.getClusterKubeconfig('cluster-id');
```
Parameters
clusterId: string
Returns Promise<string>
getExistingNodePoolForCluster
getExistingNodePoolForCluster(clusterId: string, poolId: string): Promise<KubernetesWorkerNodePool>
Get an existing node pool on a kubernetes cluster
Example
```
import { DigitalOcean } from 'digitalocean-js';
const client = new DigitalOcean('your-api-key');
const nodePool = await client.kubernetes.getExistingNodePoolForCluster('cluster-id', 'pool-id');
```
Parameters
clusterId: string
poolId: string
Returns Promise<KubernetesWorkerNodePool>
getKubernetesOptions
getKubernetesOptions(): Promise<KubernetesOptions>
Get available Kubernetes versions, regions that support Kubernetes, and the available node sizes.
Example
```
import { DigitalOcean } from 'digitalocean-js';
const client = new DigitalOcean('your-api-key');
const options = await client.kubernetes.getKubernetesOptions();
```
Returns Promise<KubernetesOptions>
updateCluster
updateCluster(clusterId: string, cluster: KubernetesCluster): Promise<KubernetesCluster>
Update an existing kubernetes cluster
Example
```
import { DigitalOcean } from 'digitalocean-js';
const client = new DigitalOcean('your-api-key');
const request = {
  "name": "stage-cluster-01",
  "tags": [
    "staging",
    "web-team"
  ]
};
const cluster = await client.kubernetes.updateCluster('cluster-id', request);
```
Parameters
clusterId: string
cluster: KubernetesCluster
Returns Promise<KubernetesCluster>
updateNodePoolForCluster
updateNodePoolForCluster(clusterId: string, nodePoolId: string, nodePool: KubernetesWorkerNodePool): Promise<KubernetesWorkerNodePool>
Update an existing node pool in a kubernetes cluster
Example
```
import { DigitalOcean } from 'digitalocean-js';
const client = new DigitalOcean('your-api-key');
const request = {
  "name": "frontend",
  "count": 1,
  "tags": [
    "frontend"
  ]
};
const nodePool = await client.kubernetes.updateNodePoolForCluster('cluster-id', 'pool-id', request);
```
Parameters
clusterId: string
nodePoolId: string
nodePool: KubernetesWorkerNodePool
Returns Promise<KubernetesWorkerNodePool>
upgradeExistingCluster
upgradeExistingCluster(clusterId: string, version: string): Promise<void>
Upgrade the version of an existing kubernetes cluster
Example
```
import { DigitalOcean } from 'digitalocean-js';
const client = new DigitalOcean('your-api-key');
await client.kubernetes.upgradeExistingCluster('cluster-id', "1.12.3-do.1");
```
Parameters
clusterId: string
version: string
Returns Promise<void>
