digitalocean-js: ProjectService
Class ProjectService
Hierarchy
ProjectService
Index
Constructors
constructor
Methods
assignResourcesToDefaultProject
assignResourcesToProject
createProject
deleteProject
getAllProjects
getDefaultProject
getDefaultProjectResources
getExistingProject
getProjectResources
parseProjectResourceUrn
updateDefaultProject
updateProject
Constructors
constructor
new ProjectService(): ProjectService
Returns ProjectService
Methods
assignResourcesToDefaultProject
assignResourcesToDefaultProject(resources: string[]): Promise<ProjectResource[]>
Assign resources to the default project
Example
```
import { DigitalOcean, RESOURCE_PREFIX } from 'digitalocean-js';
const client = new DigitalOcean('your-api-key');
const dropletId = 1;
const ip = '192.168.99.100';
// Build resource urns using RESOURCE_PREFIX constant provided.
const resources = [
   `${RESOURCE_PREFIX.DROPLET}${dropletId}`, // 'do:droplet:1'
   `${RESOURCE_PREFIX.FLOATING_IP}${ip}`     // 'do:floatingip:192.168.99.100'
];
const resources = await client.projects
   .assignResourcesToDefaultProject(resources);
```
Parameters
resources: string[]
Returns Promise<ProjectResource[]>
assignResourcesToProject
assignResourcesToProject(id: string, resources: string[]): Promise<ProjectResource[]>
Assign resources to an existing project
Example
```
import { DigitalOcean, RESOURCE_PREFIX } from 'digitalocean-js';
const client = new DigitalOcean('your-api-key');
const dropletId = 1;
const ip = '192.168.99.100';
// Build resource urns using RESOURCE_PREFIX constant provided.
const resources = [
   `${RESOURCE_PREFIX.DROPLET}${dropletId}`, // 'do:droplet:1'
   `${RESOURCE_PREFIX.FLOATING_IP}${ip}`     // 'do:floatingip:192.168.99.100'
];
const resources = await client.projects
   .assignResourcesToProject('project-id', resources);
```
Parameters
id: string
resources: string[]
Returns Promise<ProjectResource[]>
createProject
createProject(project: Project): Promise<Project>
Create a new project
Example
```
import { DigitalOcean } from 'digitalocean-js';
const client = new DigitalOcean('your-api-key');
const request = {
  "name": "my-web-api",
  "description": "My website API",
  "purpose": "Service or API",
  "environment": "Production"
};
const project = await client.projects.createProject(request);
```
Parameters
project: Project
Returns Promise<Project>
deleteProject
deleteProject(id: string): Promise<void>
Delete an existing project
Example
```
import { DigitalOcean } from 'digitalocean-js';
const client = new DigitalOcean('your-api-key');
await client.projects.deleteProject('project-id');
```
Parameters
id: string
Returns Promise<void>
getAllProjects
getAllProjects(): Promise<Project[]>
Get all projects on your account
Example
```
import { DigitalOcean } from 'digitalocean-js';
const client = new DigitalOcean('your-api-key');
const projects = await client.projects.getAllProjects();
```
Returns Promise<Project[]>
getDefaultProject
getDefaultProject(): Promise<Project>
Get the default project
Example
```
import { DigitalOcean } from 'digitalocean-js';
const client = new DigitalOcean('your-api-key');
const project = await client.projects.getDefaultProject();
```
Returns Promise<Project>
getDefaultProjectResources
getDefaultProjectResources(): Promise<ProjectResource[]>
Get all resources attached to the default project
Example
```
import { DigitalOcean } from 'digitalocean-js';
const client = new DigitalOcean('your-api-key');
const resources = await client.projects.getDefaultProjectResources();
```
Returns Promise<ProjectResource[]>
getExistingProject
getExistingProject(id: string): Promise<Project>
Get an existing project
Example
```
import { DigitalOcean } from 'digitalocean-js';
const client = new DigitalOcean('your-api-key');
const project = await client.projects.getExistingProject('project-id');
```
Parameters
id: string
Returns Promise<Project>
getProjectResources
getProjectResources(id: string): Promise<ProjectResource[]>
Get all resources attached to a specific project
Example
```
import { DigitalOcean } from 'digitalocean-js';
const client = new DigitalOcean('your-api-key');
const resources = await client.projects.getProjectResources('project-id');
```
Parameters
id: string
Returns Promise<ProjectResource[]>
parseProjectResourceUrn
parseProjectResourceUrn(urn: string): ProjectResourceParsedUrn
Parses a Project Resource URN into its various parts
Example
```
import { DigitalOcean } from 'digitalocean-js';
const client = new DigitalOcean('your-api-key');
const urn = 'do:droplet:4126873';
const resource = await client.projects
   .parseProjectResourceUrn(urn);
```
Parameters
urn: string
Returns ProjectResourceParsedUrn
updateDefaultProject
updateDefaultProject(project: Project): Promise<Project>
Update the default project
Example
```
import { DigitalOcean } from 'digitalocean-js';
const client = new DigitalOcean('your-api-key');
const request = {
  "name": "my-web-api",
  "description": "My website API",
  "purpose": "Service or API",
  "environment": "Staging",
  "is_default": true
};
const project = await client.projects.updateDefaultProject(request);
```
Parameters
project: Project
Returns Promise<Project>
updateProject
updateProject(id: string, project: Project): Promise<Project>
Update an existing project
Example
```
import { DigitalOcean } from 'digitalocean-js';
const client = new DigitalOcean('your-api-key');
const request = {
  "name": "my-web-api",
  "description": "My website API",
  "purpose": "Service or API",
  "environment": "Staging",
  "is_default": false
};
const project = await client.projects.updateProject('project-id', request);
```
Parameters
id: string
project: Project
Returns Promise<Project>
