digitalocean-js: ProjectService
Class ProjectService
Hierarchy
ProjectService
Index
Constructors
constructor
Methods
assignResourcesToDefaultProject
assignResourcesToProject
createProject
createProjectIsValid
getAllProjects
getDefaultProject
getDefaultProjectResources
getExistingProject
getProjectResources
projectIsValid
purposeIsValid
updateDefaultProject
updateProject
Constructors
constructor
new ProjectService(): ProjectService
Returns ProjectService
Methods
assignResourcesToDefaultProject
assignResourcesToDefaultProject(resources: string[]): Promise<ProjectResource[]>
Parameters
resources: string[]
Returns Promise<ProjectResource[]>
assignResourcesToProject
assignResourcesToProject(id: string, resources: string[]): Promise<ProjectResource[]>
Parameters
id: string
resources: string[]
Returns Promise<ProjectResource[]>
createProject
createProject(project: Project): Promise<Project>
Parameters
project: Project
Returns Promise<Project>
Private createProjectIsValid
createProjectIsValid(project: Project): boolean
Parameters
project: Project
Returns boolean
getAllProjects
getAllProjects(): Promise<Project[]>
Returns Promise<Project[]>
getDefaultProject
getDefaultProject(): Promise<Project>
Returns Promise<Project>
getDefaultProjectResources
getDefaultProjectResources(): Promise<ProjectResource[]>
Returns Promise<ProjectResource[]>
getExistingProject
getExistingProject(id: string): Promise<Project>
Parameters
id: string
Returns Promise<Project>
getProjectResources
getProjectResources(id: string): Promise<ProjectResource[]>
Parameters
id: string
Returns Promise<ProjectResource[]>
Private projectIsValid
projectIsValid(project: Project): boolean
Parameters
project: Project
Returns boolean
Private purposeIsValid
purposeIsValid(purpose?: undefined | string): boolean
Parameters
Optional purpose: undefined | string
Returns boolean
updateDefaultProject
updateDefaultProject(project: Project): Promise<Project>
Parameters
project: Project
Returns Promise<Project>
updateProject
updateProject(id: string, project: Project): Promise<Project>
Parameters
id: string
project: Project
Returns Promise<Project>
