digitalocean-js: SshService
Class SshService
Hierarchy
SshService
Index
Constructors
constructor
Methods
createNewKey
deleteKey
getAllKeys
getExistingKey
updateKey
Constructors
constructor
new SshService(): SshService
Returns SshService
Methods
createNewKey
createNewKey(key: SshKey): Promise<SshKey>
Create new ssh key
Example
```
import { DigitalOcean } from 'digitalocean-js';
const client = new DigitalOcean('your-api-key');
const request = {
  name: 'My SSH Public Key',
  public_key: 'ssh-rsa abcdef.... example'
};
const key = await client.ssh.createNewKey(request);
```
Parameters
key: SshKey
Returns Promise<SshKey>
deleteKey
deleteKey(idOrFingerprint: string): Promise<void>
Delete ssh key
Example
```
import { DigitalOcean } from 'digitalocean-js';
const client = new DigitalOcean('your-api-key');
await client.ssh.deleteKey('id-or-fingerprint');
```
Parameters
idOrFingerprint: string
Returns Promise<void>
getAllKeys
getAllKeys(): Promise<SshKey[]>
Get all ssh keys on account
Example
```
import { DigitalOcean } from 'digitalocean-js';
const client = new DigitalOcean('your-api-key');
const keys = await client.ssh.getAllKeys();
```
Returns Promise<SshKey[]>
getExistingKey
getExistingKey(idOrFingerprint: string): Promise<SshKey>
Get existing ssh key from id
Example
```
import { DigitalOcean } from 'digitalocean-js';
const client = new DigitalOcean('your-api-key');
const key = await client.ssh.getExistingKey('id-or-fingerprint');
```
Parameters
idOrFingerprint: string
Returns Promise<SshKey>
updateKey
updateKey(idOrFingerprint: string, key: SshKey): Promise<SshKey>
Update ssh key
Example
```
import { DigitalOcean } from 'digitalocean-js';
const client = new DigitalOcean('your-api-key');
const request = {
  name: 'Renamed SSH Key'
};
const key = await client.ssh.updateKey('id-or-fingerprint', request);
```
Parameters
idOrFingerprint: string
key: SshKey
Returns Promise<SshKey>
