digitalocean-js: TagService
Class TagService
Hierarchy
TagService
Index
Constructors
constructor
Methods
createTag
deleteTag
getTagByName
getTags
removeTagFromResources
tagResources
Constructors
constructor
new TagService(): TagService
Returns TagService
Methods
createTag
createTag(name: string): Promise<Tag>
Create new tag
Example
```
import { DigitalOcean } from 'digitalocean-js';
const client = new DigitalOcean('your-api-key');
const tag = await client.tags.createTag('new-tag');
```
Parameters
name: string
Returns Promise<Tag>
deleteTag
deleteTag(tagName: string): Promise<void>
Delete a tag by tag name
Example
```
import { DigitalOcean } from 'digitalocean-js';
const client = new DigitalOcean('your-api-key');
await client.tags.deleteTag('tag-name');
```
Parameters
tagName: string
Returns Promise<void>
getTagByName
getTagByName(tagName: string): Promise<Tag>
Get a specific existing tag by name
Example
```
import { DigitalOcean } from 'digitalocean-js';
const client = new DigitalOcean('your-api-key');
const tag = await client.tags.getTagByName('tag-name');
```
Parameters
tagName: string
Returns Promise<Tag>
getTags
getTags(): Promise<Tag>
Get all tags on the account
Example
```
import { DigitalOcean } from 'digitalocean-js';
const client = new DigitalOcean('your-api-key');
const tags = await client.tags.getTags();
```
Returns Promise<Tag>
removeTagFromResources
removeTagFromResources(tagName: string, resourceIds: string[]): Promise<void>
Remove tag from specified resources
Example
```
import { DigitalOcean } from 'digitalocean-js';
const client = new DigitalOcean('your-api-key');
const resources = [
   'droplet-id-1',
   'droplet-id-2',
   'droplet-id-3'
];
await client.tags.removeTagFromResources('tag-name', resources);
```
Parameters
tagName: string
resourceIds: string[]
Returns Promise<void>
tagResources
tagResources(tagName: string, resourceIds: string[]): Promise<void>
Add tag to specified resources
Example
```
import { DigitalOcean } from 'digitalocean-js';
const client = new DigitalOcean('your-api-key');
const resources = [
   'droplet-id-1',
   'droplet-id-2',
   'droplet-id-3'
];
await client.tags.tagResources('tag-name', resources);
```
Parameters
tagName: string
resourceIds: string[]
Returns Promise<void>
