digitalocean-js: DropletRequest
Interface DropletRequest
Hierarchy
DropletRequest
Index
Properties
backups
image
ipv6
monitoring
name
names
private_networking
region
size
ssh_keys
tags
user_data
volumes
Properties
Optional backups
backups: undefined | false | true
image
image: number | string
Optional ipv6
ipv6: undefined | false | true
Optional monitoring
monitoring: undefined | false | true
Optional name
name: undefined | string
Optional names
names: string[]
Optional private_networking
private_networking: undefined | false | true
region
region: string
size
size: string
Optional ssh_keys
ssh_keys: any[]
Optional tags
tags: string[]
Optional user_data
user_data: undefined | string
Optional volumes
volumes: any[]
