digitalocean-js: Droplet
Interface Droplet
Hierarchy
Droplet
Index
Properties
backup_ids
created_at
disk
features
id
image
kernel
locked
memory
name
networks
next_backup_window
region
size
size_slug
snapshot_ids
status
tags
vcpus
volume_ids
Properties
backup_ids
backup_ids: string[]
created_at
created_at: string
disk
disk: number
features
features: string[]
id
id: number
image
image: null | Image
kernel
kernel: null | Kernel
locked
locked: boolean
memory
memory: number
name
name: string
networks
networks: null | Networks
next_backup_window
next_backup_window: unknown
region
region: Region
size
size: null | Size
size_slug
size_slug: string
snapshot_ids
snapshot_ids: string[]
status
status: string
tags
tags: string[]
vcpus
vcpus: number
volume_ids
volume_ids: string[]
