digitalocean-js: KubernetesCluster
Interface KubernetesCluster
Hierarchy
KubernetesCluster
Index
Properties
auto_upgrade
created_at
custer_subnet
endpoint
id
ipv4
maintenance_policy
name
node_pools
region
service_subnet
status
tags
updated_at
version
Properties
auto_upgrade
auto_upgrade: boolean
created_at
created_at: string
custer_subnet
custer_subnet: string
endpoint
endpoint: string
id
id: string
ipv4
ipv4: string
maintenance_policy
maintenance_policy: KubernetesClusterMaintenancePolicy
name
name: string
node_pools
node_pools: KubernetesWorkerNodePool[]
region
region: string
service_subnet
service_subnet: string
status
status: KubernetesClusterState
tags
tags: string[]
updated_at
updated_at: string
version
version: string
