digitalocean-js: LoadBalancer
Interface LoadBalancer
Hierarchy
LoadBalancer
Index
Properties
algorithm
created_at
droplet_ids
forwarding_rules
health_check
id
ip
name
redirect_http_to_https
region
status
sticky_sessions
tag
Properties
algorithm
algorithm: "round_robin" | "least_connections"
created_at
created_at: string
droplet_ids
droplet_ids: number[]
forwarding_rules
forwarding_rules: ForwardingRule[]
health_check
health_check: HealthCheck
id
id: string
ip
ip: string
name
name: string
redirect_http_to_https
redirect_http_to_https: boolean
region
region: string | Region
status
status: "new" | "active" | "errored"
sticky_sessions
sticky_sessions: StickySession
tag
tag: string
